package printer;

import java.io.*;

public class URI1022 {

	public static void main(String[] args) {
		BufferedReader br = new BufferedReader( new InputStreamReader(System.in) );
		BufferedWriter bw = new BufferedWriter( new OutputStreamWriter(System.out) );

		try
		{
			bw.write( " escriba la expresión usando espacios entre cada caracter \n");
			bw.flush();
			int cases = Integer.parseInt(br.readLine());
			int n, d;
			
			for(int i = 0; i < cases; i++)
			{
				String[] expression = br.readLine().split(" ");
				
				switch(expression[3].charAt(0))
				{
					case '+': //Sum: (N1*D2 + N2*D1) / (D1*D2)
					{
						if (expression[2] != expression[6]) {
							n = ( (Integer.parseInt(expression[0]) * Integer.parseInt(expression[6]))
									 + (Integer.parseInt(expression[4]) * Integer.parseInt(expression[2])) );
								d = Integer.parseInt(expression[2]) * Integer.parseInt(expression[6]);
								bw.write(n + " / " + d);
								bw.flush();
						}else {
							n = ( Integer.parseInt(expression[0]) + Integer.parseInt(expression[4]) );
							d = Integer.parseInt(expression[2]) ;
							bw.write(n + " / " + d);
							bw.flush();
						}
						
					}	
					break;
					
					case '-': //Res: (N1*D2 - N2*D1) / (D1*D2)
					{
						if (expression[2] != expression[6]) {
							n = ((Integer.parseInt(expression[0]) * Integer.parseInt(expression[6])) 
									- (Integer.parseInt(expression[4]) * Integer.parseInt(expression[2])) );
								d = Integer.parseInt(expression[2]) * Integer.parseInt(expression[6]) ;
								bw.write(n + " / " + d);
								bw.flush();				
						}else {
							n = ( Integer.parseInt(expression[0]) + Integer.parseInt(expression[4]) );
							d = Integer.parseInt(expression[2]) ;
							bw.write(n + " / " + d);
							bw.flush();
						}
					}
					break;
					
					case '*': // Mult: (N1*N2) / (D1*D2)
					{
						n = ( Integer.parseInt(expression[0]) * Integer.parseInt(expression[4]) );
						d = ( Integer.parseInt(expression[2]) * Integer.parseInt(expression[6]));
						bw.write(n + " / "+ d);
						bw.flush();
					}
					break;
					
					case '/': // Div: (N1*D2)/(N2*D1)
					{
						n = ( Integer.parseInt(expression[0]) * Integer.parseInt(expression[6]) );
						d = ( Integer.parseInt(expression[4]) * Integer.parseInt(expression[2]) );
						bw.write(n + " / "+ d);
						bw.flush();
					}
				}
			}	
		}
		catch(Exception ex) {}
		
	}
	
	public static int MCD (int a, int b){
		int q, iqual=0;
		int i = 1;
		if (b == 0)
			return a;
		while (a != b ) {
			if(a > b)
				a= (a - b);
			else 
				b= (b - a);
		}
		
		
	
		return a;
	}
	
	public static int mcd (int a, int b){
		while (b != 0)
		{
			int t = b;
			b= (a % b);
			a = t;
		}
		return a;
		
	}

}
